RECIPIENT_EMAIL_TEST=jason_mcginty@yahoo.com
RECIPIENT_EMAIL_PROD=bybeemanufacturing@gmail.com
RECIPIENT_NAME_TEST=Jason McGinty
RECIPIENT_NAME_PROD=Jaden Bybee
API_KEY=8003397e73463419abc6fb5a6c07501281415245
API_URL=https://api.sparkpost.com/api/v1/transmissions
